.cards-profiles{
    max-width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    /* flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start; */
    gap: 1rem 0.8rem;
    /* overflow-x: scroll; */
}
.title-profile{
    color: var(--bluedark-color);
    text-align: left;
    width: 100%;
}

/*Responsive width 500 px---------------------------------------*/

@media only screen and (max-width: 500px) {
    .cards-profiles{
        display: grid;
        grid-template-columns: auto;
    }
}